.Reasons {
    padding: 0 2rem;
    gap: 2rem;
    display: flex;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-rows: 1fr;

}

.left-r>img {
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28.2rem;
}

.left-r>:nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}

.left-r>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}


.right-r {
    flex: 1 1;
    gap: .4rem;
    display: flex;
    flex-direction: column;
    color: white;
}

.right-r>span {
    font-weight: bold;
    color: var(--purple);
    font-size: 1rem;
    text-transform: uppercase;
}

.right-r>div>span {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
}


.details-r {
    display: flex;
    flex-direction: column;
}

.details-r>p {
    display: flex;
    font-size: 1rem;
    align-items: center;
    color: white;
}

.details-r>div>img{
    width: 2.5rem;
    height: 2.5rem;
}

.partners {
    display: flex;
    gap: 1rem;
    margin-top: .5rem;
}

.partners>img {
    width: 2.5rem;
}

@media screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column;
    }

    .left-r{
        grid-auto-flow: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left-r>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .left-r>:nth-child(3){
        width: 7rem;
    }
    .left-r>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}

